BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mmg-custom"
BBFILE_PATTERN_meta-mmg-custom = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mmg-custom = "6"

LAYERDEPENDS_meta-mmg-custom = "meta-toradex-security"
LAYERSERIES_COMPAT_meta-mmg-custom = "kirkstone"
